# Bounty-Android-Personal-Finance

./: AndroidManifest.xml  README.md  app-debug.apk  build.gradle  project.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/artoo/finac/: ApplicationTest.java
app/src/androidTest/java/com/chandilsachin/personal_finance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/earthshaker/moneybox/: DashboardTestCase.java  ExampleInstrumentedTest.java  TransactionTestActivity.java
app/src/androidTest/java/com/example/nazmuddinmavliwala/ewallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/examples/ankit/breakpoint/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/manage/ak/moneyreport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: candidate.sqlite
app/src/main/java/com/artoo/finac/: AddTxn.java  Constants.java  Dashboard.java  DetailView.java  DetailViewAdapter.java  Splash.java  SummaryView.java  Transaction.java  TransactionAdapter.java
app/src/main/java/com/artoo/finac/services/: FinacService.java  HandleMessages.java  StartServicesAtStartup.java  SyncProfile.java
app/src/main/java/com/chandilsachin/personal_finance/: MainActivity.kt
app/src/main/java/com/chandilsachin/personal_finance/dagger/: AppContext.java  DatabaseComponent.java  DatabaseModule.java  MyApplication.java
app/src/main/java/com/chandilsachin/personal_finance/database/: Constants.kt  Converters.kt  Date.kt  ExpenseDao.kt  ExpenseDatabase.kt  LocalRepo.kt
app/src/main/java/com/chandilsachin/personal_finance/eventBus/: UpdateExpenseEvent.kt
app/src/main/java/com/chandilsachin/personal_finance/util/: Action2Callback.java  ActionCallback.java  ActivityUtil.kt  AnimationUtils.java  AnimatorAdapter.java  ConstantMethod.java  CustomException.java  DataType.kt  FragmentUtil.kt  MyDrawerLayout.kt  ScrollAwareFABBehavior.java  SimpleProgressDialog.kt
app/src/main/java/com/example/nazmuddinmavliwala/ewallet/: AbstractAdapterDelegate.java  AbstractFallBackAdapterDelegate.java  AdapterDelegate.java  AdapterDelegateManager.java  BaseFragment.java  BaseViewHolder.java  DashboardActivity.java  DashboardViewPagerAdapter.java  MainActivity.kt  OverviewFragment.java  ReactiveRecyclerAdapter.java  ReactiveViewHolder.java  ReportsFragment.java  SightFragment.java  TransactionsFragment.java
app/src/main/java/com/examples/ankit/breakpoint/: AddExpenseFragment.java  BreakPointApplication.java  Gson.java  MainActivity.java  TransactionDetailsActivity.java
app/src/main/java/com/manage/ak/moneyreport/: AddDialog.java  BankTransactions.java  CashTransactions.java  DatabaseHandler.java  MainActivity.java  MyAdapter.java  ReportAdapter.java  ReportItem.java  Sms.java  TransFragment.java  Transactions.java  report.java
app/src/main/res/drawable/: border.xml  custom_button_drawable.xml  drawable_reports.xml  drawable_transactions.xml  ic_chevron_bottom.xml  ic_chevron_top.xml  ic_electricity_bill.xml  ic_groceries.xml  ic_insurance.xml  ic_investment.xml  ic_loan.xml  ic_mobile.xml  ic_other.xml  ic_pencil.xml  ic_travel.xml  ic_utility_bill.xml
app/src/main/res/drawable-v21/: background_fill.xml  progress_fill.xml  seekbar_progress_under.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_analysis.xml  activity_budget.xml  activity_category.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_transaction.xml  activity_transaction_detail.xml  activity_transaction_list.xml  add_dialog.xml  add_txn.xml  balance_dialog.xml  bank_transactions.xml  bottom_nav_bar.xml  cash_transactions.xml  content_budget.xml  content_partial_dashboard.xml  content_select_category.xml  content_transaction_detail_page.xml  credit_row.xml  dashboard_budget_card.xml  dashboard_messages_card.xml  dashboard_transaction_card.xml  debit_row.xml  detail_list_view.xml  detail_view.xml  dialog_budget_set_amount.xml  error.xml  fab_add_budget.xml  fab_add_budget_category.xml  fab_add_transaction.xml  fab_menu_budget.xml  fab_menu_dashboard.xml  fragment_add.xml  fragment_add_budget.xml  fragment_add_expense.xml  fragment_expense_list.xml  fragment_expenses.xml  fragment_monthly_expense.xml  (+34 more)
app/src/main/res/menu/: bank_menu.xml  cash_menu.xml  drawer_menu.xml  menu_add.xml  menu_dashboard.xml  menu_edit.xml  menu_main.xml  menu_navigation_item.xml  menu_transaction.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  strings_bugdet.xml  strings_event_bus_constants.xml  strings_fonts.xml  strings_navigation_menu_lang.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/chandilsachin/personal_finance/: ExampleUnitTest.kt
app/src/test/java/com/example/earthshaker/moneybox/: ExampleUnitTest.java
app/src/test/java/com/example/nazmuddinmavliwala/ewallet/: ExampleUnitTest.kt
app/src/test/java/com/examples/ankit/breakpoint/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/nazmuddinmavliwala/ewallet/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: data.json
data/src/main/java/com/nazmuddinmavliwala/ewallet/database/: DatabaseManager.java
data/src/main/java/com/nazmuddinmavliwala/ewallet/interactors/: BackgroundThread.java  UIThread.java
data/src/main/java/com/nazmuddinmavliwala/ewallet/network/: NetworkManager.java  NetworkService.java  TransactionDO.java  TransactionListDO.java
data/src/main/java/com/nazmuddinmavliwala/ewallet/repository/: OverviewDataRepository.java  TransactionDatarepository.java  TransactionEntityDOConverter.java  TransactionEntityDomainConverter.java
data/src/main/java/com/nazmuddinmavliwala/ewallet/utils/: FileUtils.java  RandomPriceUtil.java
data/src/test/java/com/nazmuddinmavliwala/ewallet/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: Converter.java  myClass.java
domain/src/main/java/com/example/domain/base/: Repository.java  UseCase.java
(+388 files in other folders)
