<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.artoo.personalfinanceapp.Home" xmlns:app="http://schemas.android.com/apk/res/com.artoo.personalfinance">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bar_color"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v4.widget.DrawerLayout
        
        android:id="@+id/nav_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>

        <LinearLayout
            android:id="@+id/nav_header_layout"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/slidercolor"
            android:orientation="horizontal" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/nav_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" >
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>