<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="10dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/ignore_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ignore_list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end" >

        <Button
            android:contentDescription="@string/delete_ignore_item"
            android:id="@+id/delete_ignore_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/unignore" />
    </LinearLayout>

</LinearLayout>