<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart_expense"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="200dp"
        android:layout_margin="10dp" />

</LinearLayout>