apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.example.earthshaker.moneybox"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    def supportLibraryVersion = '25.2.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

//Support libraries
    compile 'com.android.support:design:' + supportLibraryVersion
    compile 'com.android.support:cardview-v7:' + supportLibraryVersion
    compile 'com.android.support:recyclerview-v7:' + supportLibraryVersion
    compile 'com.android.support:support-v4:' + supportLibraryVersion
    //Image libraries
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.cloudinary:cloudinary-android:1.2.0'
    //Widget libraries
    compile 'com.wdullaer:materialdatetimepicker:2.4.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.9.0'
    compile 'com.github.clans:fab:1.6.4'

    compile 'com.github.clans:fab:1.6.4'

    //Pub Sub library
    compile 'de.greenrobot:eventbus:2.4.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Charts
    compile 'org.quanqi:mpandroidchart:1.7.5'

}
