apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.nazmuddinmavliwala.ewallet"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile ('com.android.support:support-v4:25.3.1')
    compile ('com.android.support:recyclerview-v7:25.3.1') {
        exclude module: 'support-v4'
    }
    compile ('com.android.support:cardview-v7:25.3.1')  {
        exclude module: 'support-v4'
    }
    compile ('com.android.support:appcompat-v7:25.3.1')  {
        exclude module: 'support-v4'
    }
    compile ('com.android.support:design:25.3.1')  {
        exclude module: 'support-v4'
    }
    compile ('com.android.support:support-core-utils:25.3.1')  {
        exclude module: 'support-v4'
    }


    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.3.0'

    //retrofit(Network)
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'org.greenrobot:greendao:3.2.0'

    //dagger(dependency injection)
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    compile 'com.google.dagger:dagger:2.8'
    provided 'javax.annotation:jsr250-api:1.0'


    //bottom navigation view
    compile 'com.roughike:bottom-bar:2.2.0'

    //butterKnife(view binding)
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //rx data binding
    compile ('com.jakewharton.rxbinding2:rxbinding:2.0.0')  {
        exclude module: 'support-v4'
        exclude module: 'support-v7'
    }

    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'




}
