<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CashTransactions">
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_action_add"
        android:title="Add Transaction"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/forward"
        android:icon="@drawable/ic_action_bargraph_white"
        android:title="Show Graph Report"
        app:showAsAction="ifRoom" />
</menu>