<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:checked="false"
        android:title="Dashboard" />

    <item
        android:id="@+id/analysis"
        android:checked="false"
        android:title="Analysis" />

    <item
        android:id="@+id/budget"
        android:checked="false"
        android:title="Budget" />

    <item
        android:id="@+id/transaction"
        android:checked="false"
        android:title="Transactions" />


</menu>
