<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TableRow>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_span="2">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/income_data">


                </TableLayout>

            </ScrollView>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="New Source of Income:"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Source"/>
            <EditText
                android:text="Enter the name of source"
                android:textSize="15dp"
                android:id="@+id/new_income_source"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Amount"/>
            <EditText
                android:text="Enter the amount of income"
                android:textSize="15dp"
                android:id="@+id/new_income_amount"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="Add Income Source"
                android:id="@+id/update_expense"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Old Income Source:"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Source"/>
            <EditText
                android:text="Enter the source to be deleted"
                android:textSize="15dp"
                android:id="@+id/old_income_source"/>
        </TableRow>
        <TableRow>
            <Button
                android:text="Delete Source"
                android:textSize="15dp"
                android:id="@+id/delete_income"/>
        </TableRow>
    </TableLayout>


</LinearLayout>