<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Refresh"
        android:id="@+id/refresh"/>

    <TableLayout
        android:stretchColumns="0,1,2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TableRow>
            <TextView
                android:text="From"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:text="Type"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:text="Amount"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </TableRow>
    </TableLayout>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:stretchColumns="0,1,2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sms_list">
    </TableLayout>

</ScrollView>
</LinearLayout>