<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.artoo.finac.Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/relativeLayout">
        <include
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@color/primary"
            android:elevation="4dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textViewExpenses"
                    android:textColor="@color/white"
                    android:text="0"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Expenses"
                    android:id="@+id/textView7"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    android:layout_above="@+id/textViewExpenses"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/textViewSavings"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Savings"
                    android:id="@+id/textView9"
                    android:layout_above="@+id/textViewSavings"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/textViewEarnings"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Earnings"
                    android:id="@+id/textView11"
                    android:layout_above="@+id/textViewEarnings"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagerTabStripHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingBottom="10dp"
            android:fadeScrollbars="true"
            android:layout_marginBottom="5dp"
            android:fadingEdge="horizontal"
            android:paddingTop="15dp"/>

    </android.support.v4.view.ViewPager>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabShowAllTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_action_show_all_white"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_dark"
        fab:fab_colorRipple="@color/ripple"
        android:elevation="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
