<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artoo.finac.Transaction">

    <include
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewTransactions"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentBottom="true"
        android:padding="20dp" />


</RelativeLayout>
