<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card-view="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="3dp"
        card-view:cardCornerRadius="2dp"
        card-view:cardElevation="3dp"
        card-view:contentPadding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_spent_versus_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_budget_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:textSize="18sp"
                        app:font="@string/proxima_nova_alt_semibold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="Spent/Budgeted"
                        android:textColor="@color/secondary_text_55alpha"
                        android:textSize="10sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_set_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_set_budget_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Set Your Monthly Budget"
                        android:textColor="@color/arrow_light_blue"
                        android:textSize="18dp" />
                </RelativeLayout>
            </LinearLayout>


            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/sb_budget_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progressDrawable="@drawable/seekbar_progress_under"
                android:thumb="@drawable/seekbar_thumb" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <include layout="@layout/no_data_layout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_category_budget_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/background" />
</merge>