<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu xmlns:android="http://schemas.android.com/apk/res/android"
                                         xmlns:fab="http://schemas.android.com/apk/res-auto"
                                         android:id="@+id/fab_menu"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:clickable="false"
                                         android:src="@drawable/fab_add"
                                         android:visibility="visible"
                                         fab:fab_colorNormal="@color/theme_green_expense"
                                         fab:layout_anchor="@+id/viewpager"
                                         fab:layout_anchorGravity="bottom|right"
                                         fab:fab_colorRipple="@color/fab_ripple"
                                         fab:menu_backgroundColor="@color/background_fab_open"
                                         fab:menu_colorNormal="#28af81"
                                         fab:menu_colorPressed="@color/theme_green_expense"
                                         fab:menu_colorRipple="#99FFFFFF"
                                         fab:menu_labels_colorNormal="#333333">

    <include layout="@layout/fab_add_budget_category"/>

    <include layout="@layout/fab_add_transaction"/>
</com.github.clans.fab.FloatingActionMenu>