<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no_data_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/main_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            tools:text="No Expenses Added." />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/type_of_data"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            tools:text="All your cash expenses will be shown here." />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/action_perform"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            tools:text="To add an expenses, click the green plus button." />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>