<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:background="@color/dashboard_blue"
    android:orientation="horizontal"
    >

  <LinearLayout
      android:id="@+id/delete"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="0.5"
      android:background="?android:attr/selectableItemBackground"
      android:gravity="center"
      android:orientation="horizontal"
      >

    <ImageView
        android:layout_width="13dp"
        android:layout_height="17dp"
        android:src="@drawable/button_delete_white"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:text="Delete"
        android:textColor="#ffffff"
        android:textSize="13sp"
        />
  </LinearLayout>

  <View
      android:id="@+id/separator"
      android:layout_width="0.5dp"
      android:layout_height="25dp"
      android:layout_gravity="center_vertical"
      android:background="#ffffff"
      />

  <LinearLayout
      android:id="@+id/save"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="0.5"
      android:background="?android:attr/selectableItemBackground"
      android:gravity="center"
      android:orientation="horizontal"
      >

    <ImageView
        android:layout_width="19dp"
        android:layout_height="15dp"
        android:src="@drawable/button_tick_white"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:text="Save"
        android:textColor="#ffffff"
        android:textSize="13sp"
        />
  </LinearLayout>


</LinearLayout>