<?xml version="1.0" encoding="utf-8"?>
<ListView
    android:id="@+id/list"
    android:name="com.examples.ankit.breakpoint.reports.ItemFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.examples.ankit.breakpoint.reports.TransactionsListFragment"
    tools:listitem="@layout/fragment_item"/>
